<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TebleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/TitleTableMarca"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/TitleTableTiempo"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="15 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="25 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="50 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="60 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="75 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="85 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="100 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="125 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="150 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="175 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="200 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="200 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="200 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="200 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="200 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="200 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/row_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/TextviewRowT17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="200 Metros"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextviewRow17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:maxLength="8"
                        android:padding="12dp"
                        android:textSize="@dimen/SizeTitleTable"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>